<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>吃货大作战</title>
<link rel="icon" type="image/GIF" href="res/favicon.ico"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="yes"/>
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
		html{
			background: #fff;
		}
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
		#toolbar {
	position: absolute;
	width: 60%;
	bottom: 0%;
	z-index: 99;
	margin: auto;
	text-align: center;
	left: 20%;
	display:none;
	}
.btn {
width:60%;
margin-left: 10px;
margin-bottom:0px;
}
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}

#guide{display:none;position:absolute;right:18px;top:5px;z-index:19999;}

#guide img{width:260px;height:180px;}

    </style>
<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body style="padding:0; margin: 0; background: #fff;">
<img src="http://wxsxz117.cc:8080/games/games/chdzz/logo.jpg" width="0" height="0"/>
<div id="toolbar"> <img class="btn" src="moregame.png?v=1" onClick="clickMore();"/> </div>
<canvas id="gameCanvas" width="640" height="960"></canvas>

<script src="js/game.min.js"></script>
<script language=javascript>
        (function (){
        	// updateShare(0);
        })();
  

		function goHome(){
			window.location.href = "http://wxsxz117.cc:8080/games/index.html";
            //q去首页
		     //Play68.goHome();
		}
		function clickMore(){
			window.location.href = "http://wxsxz117.cc:8080/games/index.html";
            //更多游戏
			 //Play68.goHome();
		}
		function dp_share(){
		_system._guide(true);
		//alert(window.score);
            //提交分数
			// play68_submitScore(window.score);
		}
		function dp_Ranking(){
	
		}

	
		function dp_submitScore(score){
		

		}
		var _system={

        $:function(id){return document.getElementById(id);},

   _client:function(){

      return {w:document.documentElement.scrollWidth,h:document.documentElement.scrollHeight,bw:document.documentElement.clientWidth,bh:document.documentElement.clientHeight};

   },

   _scroll:function(){

      return {x:document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft,y:document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};

   },

   _cover:function(show){

      if(show){

     this.$("cover").style.display="block";

     this.$("cover").style.width=(this._client().bw>this._client().w?this._client().bw:this._client().w)+"px";

     this.$("cover").style.height=(this._client().bh>this._client().h?this._client().bh:this._client().h)+"px";

  }else{

     this.$("cover").style.display="none";

  }

   },

   _guide:function(click){

      this._cover(true);

      this.$("guide").style.display="block";

      this.$("guide").style.top=(_system._scroll().y+5)+"px";

      window.onresize=function(){_system._cover(true);_system.$("guide").style.top=(_system._scroll().y+5)+"px";};

  if(click){_system.$("cover").onclick=function(){

         _system._cover();

         _system.$("guide").style.display="none";

 _system.$("cover").onclick=null;

 window.onresize=null;

  };}

   },

   _zero:function(n){

      return n<0?0:n;

   }

}

	</script>
	<div id="cover"></div>

	<div id="guide"><img src="guide.png"></div>
	<div id="concert" style="position: fixed; z-index: 9999; bottom: 0; left: 0; width:100%; height:8%;background-color: #93D4FF;" >			
		<img width="32%" height="100%" src="left.png" ontouchstart="window.location.href='http://www.wxsxz117.cc:8080/games/index.html';" />	
		<img width="32%" height="100%" src="right.png" ontouchstart="window.location.href='http://mp.weixin.qq.com/s/hM-v5jADbr7m6fhSyNA83g';" style="float:right; margin-right:15px;" />	
	</div>
	<script>	
		function timeout(){      
			document.getElementById('concert').style.display='none';
		}  
		setTimeout("timeout()",5000);  
	</script>
	<script type="text/javascript">var web_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + web_protocol + "wxsxz117.cc:8080/CarRenting/webserver/statisticsGames%3Fgame%3Dchdzz' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
