<html>
<head>
    <meta charset="UTF-8" />
    <title>全世界只有6个人玩到了第17关</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" charset="UTF-8" >
		window.shareData = window.shareData || {
			tTitle: "很好玩的小游戏<<见缝插针>>,好玩到根本就停不下来!", 
			timeLineLink:  "http://fromwx.xiaoxiangzi.com/chazhen/?v=" + Math.floor(Math.random()*10000000),
			imgUrl: 'http://t1.qpic.cn/mblogpic/27723526398ebfdaafc6/2000', // 分享图标
			tContent : "很好玩的小游戏<<见缝插针>>,好玩到根本就停不下来!"
		};

		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {				
			WeixinJSBridge.on('menu:share:appmessage', function(argv) {
				WeixinJSBridge.invoke('sendAppMessage', {
					"img_url": window.shareData.imgUrl,
					"link": window.shareData.timeLineLink,
					"desc": window.shareData.tContent,
					"title": window.shareData.tTitle
				}, function(res) {
					document.location.href = aboutus;
				})
			});

			WeixinJSBridge.on('menu:share:timeline', function(argv) {
				WeixinJSBridge.invoke('shareTimeline', {
					"img_url": window.shareData.imgUrl,
					"link": window.shareData.timeLineLink,
					"desc": window.shareData.tContent,
					"title": window.shareData.tTitle
				}, function(res) {
					document.location.href = aboutus;
				});
			});
		}, false);
	</script>

	<script type="text/javascript" charset="UTF-8" >
		$(function(){		 
			$("#txtAr").text("开始");			
			$("#btnFW").click(function(){		
				$("#wxArrow").show();
			});			
		})		
	</script>
<script type="text/javascript" charset="UTF-8" >
localStorage["game-id"]=1;
</script>
	<style type="text/css">
    body {
        background-color: #c8c8c8;
        overflow: hidden;
        padding: 0;
        margin: 0;
        font-family: Lato;
    }
    .center-box {
        text-align: center;
        position: absolute;
        width: 300px;
        height: 400px;
        margin: -200px 0 0 -150px;
        left: 50%;
        top: 57%;
    }
    .title {
        font-size: 50px;
		
		
    }
    .button {
	border: 2px solid #fd3207;
	color: #fd3207;
	font-size: 27px;
	left: 48%;
	margin: -100px 0 0 -75px;
	position: absolute;
	top: 59%;
	width: 159px;
    }
    .button .text {
        font-size: 10px;
        padding: 0 10px;
        width: 80px
    }
	.tips {
	position: absolute;
	width: 300px;
	height: 63px;
	left: 100px;
	top: 27%;
	margin: -50px 0 0 -100px;
    }
	
	.wx {
	position: absolute;
	width: 300px;
	height: 24px;
	left: 100px;
	top: 92%;
	margin: -50px 0 0 -100px;
	
    }
	.ad {
	position: absolute;
	width: 300px;
	height: 40px;
	left: 100px;
	top: 100%;
	margin: -50px 0 0 -100px;
    }
    a{ text-decoration: none;}
	
	.lee_button1
	{
	z-index: 999;
	border: 1px solid #fd3207;
	color: #666;
	display: block;
	font-size: 17px;
	height: 37px;
	left: 48%;
	line-height: 37px;
	margin: -100px 0 0 -75px;
	position: absolute;
	top: 72%;
	width: 160px;
	}
	.lee_button2
	{
	border: 1px solid #0e0e0e;
	color: #242424;
	display: block;
	font-size: 17px;
	height: 37px;
	left: 48%;
	line-height: 37px;
	margin: -100px 0 0 -75px;
	position: absolute;
	top: 85%;
	width: 160px;
	}
	.lee_button3
	{
	border: 1px solid #0e0e0e;
	color: #242424;
	display: block;
	font-size: 18px;
	height: 37px;
	left: 48%;
	line-height: 37px;
	margin: -100px 0 0 -75px;
	position: absolute;
	top: 72%;
	width: 160px;
	z-index: 999;
	}
	.lee_button4
	{
	border: 1px solid #0e0e0e;
	color: #242424;
	display: block;
	font-size: 18px;
	height: 37px;
	left: 48%;
	line-height: 37px;
	margin: -100px 0 0 -75px;
	position: absolute;
	top: 98%;
	width: 160px;
	z-index: 999;
	}
	.ad_lee
	{
		background: #666 none repeat scroll 0 0;
		color: #fff;
		display: block;
		height: 40px;
		line-height: 40px;
		position: absolute;
		top: 0; 
		width: 100%;
		z-index:0;
		opacity: 0.6;
		z-index:9999;
	}
	#lvnew
	{
		position:absolute;
		top: 82%;
		left:48%;
		margin: -100px 0 0 -40px;
	}
	.tip {
		position: absolute;
		width: 300px;
		height: 24px;
		left: 100px;
		top: 98%;
		margin: -50px 0 0 -100px;
    }
	.adtop {
		width: 100%;
		overflow: hidden;
	}
	.txta {
		height: 30px;
		width: 100%;
		color: #FFFFFF;
		background-color: #000000;
		line-height: 30px;
		margin-bottom: 1px;
		text-align: center;
	}
	.txta a{
		font-size: 15px;
		color: #ff0000;
		text-decoration: none;
	}
    </style>	
	<style>.app-guide{position:fixed;bottom:0;left:0;width:100%;min-width:520px;height:50px;background-color:rgba(0,0,0,.64);box-shadow:0 -1px 1px rgba(0,0,0,.10);z-index:200001}.app-guide .guide-cont{text-decoration:none;position:relative;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0);padding:4px 0;margin:0 90px 0 20px}.app-guide .guide-cont.touch::before{content:"";width:100%;height:100%;background-color:rgba(0,0,0,.06);position:absolute;top:0;left:-20px;padding:0 90px 0 20px}.app-guide .guide-logo{float:left;width:42px;height:42px;vertical-align:top;margin-right:8px}.app-guide .guide-slogon,.app-guide .guide-dc{text-align:left;color:#fff;font-size:16px;line-height:20px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.app-guide .guide-slogon span{color:#fff;font-size:16px;line-height:20px;margin-right:6px}.app-guide .guide-slogon span:last-of-type{margin-right:0}.app-guide .guide-dc{color:#ccc;font-size:14px;line-height:22px}.app-guide .guide-btn{position:absolute;top:10px;right:10px;width:80px;height:30px;background-color:#62af01;border:0 none;border-radius:3px;color:#fff;font:14px/30px microsoft yahei,helvetica,arial,sans-serif;text-align:center;padding:0}.app-guide .guide-btn.touch{background-color:#529301}.app-guide .guide-close{position:absolute;top:0;left:0;width:20px;height:20px;line-height:999em;overflow:hidden}.app-guide .guide-close::before{content:"";position:absolute;right:3px;bottom:2px;width:28px;height:28px;background-color:#262626;border-radius:28px}.app-guide .guide-close::after{content:"";position:absolute;top:4px;left:2px;width:9px;height:9px;background:url(http://qbwx.qpic.cn/mmbiz/3ia2ElCKoJfMJxMpF9RYq75qAb9hfZBWWCj0qtB7kPSzBeRLhibZWQPXKbibD6YOSnoHBN2jxqIiaJgbJpOibibCBjTQ/640) no-repeat 0 0;-webkit-background-size:9px auto;background-size:9px auto}.guide-fixed .footer{padding-bottom:65px}</style>
</head>

<body>
	<img src="logo.jpg" width="0" height="0" style="position:absolute">
    <canvas style="display:none;" id="stage"></canvas>
    <div id="begin">
        <section class="center-box">
            <span class="title">见缝插针</span>
            <div class="tips"><span style="color:#666">【玩法:点击屏幕发射针头】</span><br>
            </div> 
			<div class="text" style="font-size: 40px;   color: #242424;  margin-top: 20px;"></div>
            <div class="button">
				<div id="txtAr" >开始</div>                
			</div> 
			
		    <a href="javascript:;" name="btnFW" class="lee_button1" id="btnFW"><font color="red" >炫耀一下</font></a>
			<a  class="lee_button2" ontouchstart="window.location.href='http://wxsxz117.cc:8080/games/index.html'" href="http://wxsxz117.cc:8080/games/index.html">更多游戏</a>
			<a ontouchstart="document.getElementById('lvnew').style.display='block';return false;" class="lee_button4">重头再来</a> 

			<div id="lvnew" style="font-size:14px;color:#555;margin-top: 10px;display:none;">
			    <span id="btnReset" ontouchstart="document.getElementById('lvnew').style.display='none';return false;">确定</span>
			    <a ontouchstart="document.getElementById('lvnew').style.display='none';return false;" style="display:inline-block;margin-left:30px;color:#666" class="btn_lee">取消</a> 
				<div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;"></div>   
			</div>  
		</section>
        <section id="wxArrow" style="display: none;">
            <div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000">
            </div>
            <img style="position: absolute;width:100%;" src="share.png" /> 
        </section>
		<script type="text/javascript" src="js/index1.js" charset="GBK" ></script>
	
		<script type="text/javascript" charset="UTF-8" >
			/*20:3 创建于 2016-02-22*/
			var cpro_id = "u2527841";			
			function gotoGames(){
				window.location = 'http://mp.weixin.qq.com/s/hM-v5jADbr7m6fhSyNA83g';
			}				
		</script>
		<script>
			if (parseInt(window.localStorage["core-ball-level"])>0)
			{
				document.title =  "我玩到了第"+window.localStorage["core-ball-level"]+"关，全世界只有6个人玩到了第17关!";
			}
		</script>

		<div id="concert">			
			<img width="100%" src="banner.png"
			style="position: fixed; z-index: 9999; bottom: 0; left: 0; " onclick="gotoGames();" ontouchstart="window.location.href='http://mp.weixin.qq.com/s/hM-v5jADbr7m6fhSyNA83g';" />	
		</div>

		<script language="javascript" src="http://wxsxz117.cc:8080/CarRenting/webserver/statisticsGames?game=chazhen"></script>
	</div>
</body>
</html>